company:

  _:
    name_stripe_box_suppress: True
    token_1_text_text: Free
    token_2_text_text: Free
    token_3_text_text: "ƒ x #"
    token_4_text_text: "ƒ x #"
    token_5_text_text: "ƒ x #"
    token_4_text_fill: ${colour/xxp/L_GRAY}
    token_5_text_fill: ${colour/xxp/L_GRAY}

  index:

    AMS:
      _:
        long_name_text_text: |
            Aken-Maastrichtsche
            Spoorweg-Maatschappij
        short_name_text_text: AMS
        token_4_text_fill: ${colour/xxp/L_GRAY}
        token_5_text_fill: ${colour/xxp/L_GRAY}
        token_5_text_text: ""
        _major_fill: ${colour/wikipedia/dark_violet}
        _minor_fill: ${_/_major_fill}
      charter:
        comment_text:
          text: |
              Gains an additional
              station marker at ƒ101
              stock price.
      share:
        long_name_text:
          size: 11.5
      token:
        _:
          short_name_text_fill: $[black_or_white (${_/_major_fill})]
        ELEMENTS: ${TEMPLATE_solid/.}
        EMBED_ELEMENTS: ${TEMPLATE_solid_embed/.}
        index: $[index_of (6)]

    HIJSM:
      _:
        long_name_text_text: |
            Hollandsche IJzeren
            Spoorweg-Maatschappij
        short_name_text_text: HIJSM
        token_4_text_fill: ${colour/xxp/L_GRAY}
        token_5_text_fill: ${colour/xxp/L_GRAY}
        token_5_text_text: ""
        _major_fill: ${colour/hollasch/orange}
        _minor_fill: ${_/_major_fill}
      charter:
        comment_text:
          text: |
              Gains an additional
              station marker at ƒ101
              stock price.
      share:
        long_name_text:
          size: 11.5
      token:
        _:
          short_name_text_fill: $[black_or_white (${_/_major_fill})]
        ELEMENTS: ${TEMPLATE_solid/.}
        EMBED_ELEMENTS: ${TEMPLATE_solid_embed/.}
        index: $[index_of (6)]

    L1:
      _:
        long_name_text_text: |
            Lokaalsporwegen #1
        name_stripe_box_suppress: False
        short_name_text_text: L1
        token_4_text_fill: ${colour/xxp/L_GRAY}
        token_5_text_fill: ${colour/xxp/L_GRAY}
        _major_fill: ${colour/wikipedia/gainsboro}
        _minor_fill: ${colour/xxp/BLACK}
        _related_fill: "$[desaturate_and_brighten (${_/_major_fill}, 0.4, 0.5)]"
      charter:
        _:
          token_1_text_text: "ƒ x #"
          token_2_text_text: "ƒ x #"
        comment_text:
          text: |
              Gains two additional
              station markers at ƒ101
              stock price.
      token:
        _:
          _major_fill_1: ${colour/xxp/BLACK}
          _minor_fill_1: ${colour/wikipedia/gainsboro}
          _major_fill_2: ${colour/wikipedia/gainsboro}
          _minor_fill_2: ${colour/xxp/BLACK}
        ELEMENTS: ${TEMPLATE_chequer/.}
        EMBED_ELEMENTS: ${TEMPLATE_chequer_embed/.}
        index: $[index_of (7)]

    L2:
      _:
        long_name_text_text: |
            Lokaalsporwegen #2
        name_stripe_box_suppress: True
        short_name_text_text: L2
        token_4_text_fill: ${colour/xxp/L_GRAY}
        token_5_text_fill: ${colour/xxp/L_GRAY}
        _major_fill: ${colour/wikipedia/icterine}
        _minor_fill: ${colour/xxp/BLACK}
        #_related_fill: "$[desaturate_and_brighten (${_/_major_fill}, 0.4, 0.5)]"
        _related_fill: ${colour/x11/lightgoldenrod3}
      charter:
        _:
          token_1_text_text: "ƒ x #"
          token_2_text_text: "ƒ x #"
        comment_text:
          text: |
              Gains two additional
              station markers at ƒ101
              stock price.
      token:
        _:
          short_name_text_fill: $[black_or_white (${_/_minor_fill})]
        ELEMENTS: ${TEMPLATE_bullseye/.}
        EMBED_ELEMENTS: ${TEMPLATE_bullseye_embed/.}
        inner_circle:
          fill: ${colour/xxp/BLACK}
        middle_circle:
          xxfill: ${colour/wikipedia/golden_poppy}
          fill: ${colour/wikipedia/icterine}
        outer_circle:
          fill: ${colour/xxp/BLACK}
        index: $[index_of (7)]

    L3:
      _:
        long_name_text_text: |
            Lokaalsporwegen #3
        name_stripe_box_fill: ${colour/xxp/BLACK}
        name_stripe_box_suppress: False
        short_name_text_text: L3
        token_4_text_fill: ${colour/xxp/L_GRAY}
        token_5_text_fill: ${colour/xxp/L_GRAY}
        _major_fill: ${colour/wikipedia/debian_red}
        _minor_fill: ${colour/xxp/BLACK}
        #_related_fill: "$[desaturate_and_brighten (${_/_major_fill}, 0.4, 0.5)]"
        _related_fill: ${colour/x11/maroon}
      charter:
        _:
          token_1_text_text: "ƒ x #"
          token_2_text_text: "ƒ x #"
        comment_text:
          text: |
              Gains two additional
              station markers at ƒ101
              stock price.
      token:
        _:
          short_name_text_fill: $[black_or_white (${_/_major_fill})]
        ELEMENTS: ${TEMPLATE_cross/.}
        EMBED_ELEMENTS: ${TEMPLATE_cross_embed/.}
        index: $[index_of (7)]

    L4:
      _:
        long_name_text_text: |
            Lokaalsporwegen #4
        short_name_text_text: L4
        token_4_text_fill: ${colour/xxp/L_GRAY}
        token_5_text_fill: ${colour/xxp/L_GRAY}
        _major_fill: ${colour/x11/mediumspringgreen}
        _minor_fill: ${colour/xxp/BLACK}
        _related_fill: "$[desaturate_and_brighten (${_/_major_fill}, 0.4, 0.5)]"
      charter:
        _:
          token_1_text_text: "ƒ x #"
          token_2_text_text: "ƒ x #"
        comment_text:
          text: |
              Gains two additional
              station markers at ƒ101
              stock price.
      token:
        _:
          _minor_fill: ${colour/x11/mediumspringgreen}
          _major_fill: ${colour/xxp/BLACK}
        ELEMENTS: ${TEMPLATE_star/.}
        EMBED_ELEMENTS: ${TEMPLATE_star_embed/.}
        index: $[index_of (7)]

    L5:
      _:
        long_name_text_text: |
            Lokaalsporwegen #5
        name_stripe_box_suppress: True
        name_stripe_box_fill: ${colour/xxp/BLACK}
        top_rotate_angle: 90
        bottom_rotate_angle: 90
        short_name_text_text: L5
        token_4_text_fill: ${colour/xxp/L_GRAY}
        token_5_text_fill: ${colour/xxp/L_GRAY}
        _major_fill: ${colour/xxp/BLACK}
        _minor_fill: ${colour/xxp/BLACK}
        _major_fill_2: ${colour/wikipedia/dark_orange}
        _minor_fill_2: ${colour/wikipedia/dark_orange}
        #_related_fill: "$[desaturate_and_brighten (${_/_minor_fill_2}, 0.4, 0.5)]"
        _related_fill: ${colour/x11/darkgoldenrod1}
      charter:
        _:
          token_1_text_text: "ƒ x #"
          token_2_text_text: "ƒ x #"
        comment_text:
          text: |
              Gains two additional
              station markers at ƒ101
              stock price.
      token:
        ELEMENTS: ${TEMPLATE_stripey/.}
        EMBED_ELEMENTS: ${TEMPLATE_stripey_embed/.}
        index: $[index_of (7)]

    L6:
      _:
        long_name_text_text: |
            Lokaalsporwegen #6
        name_stripe_box_fill: ${colour/xxp/BLACK}
        name_stripe_box_suppress: False
        short_name_text_text: L6
        token_4_text_fill: ${colour/xxp/L_GRAY}
        token_5_text_fill: ${colour/xxp/L_GRAY}
        _major_fill: ${colour/wikipedia/fuchsia}
        _minor_fill: ${colour/xxp/BLACK}
        _major_fill_1: ${_/_major_fill}
        _major_fill_2: ${_/_minor_fill}
        #_related_fill: "$[desaturate_and_brighten (${_/_major_fill}, 0.4, 0.5)]"
        _related_fill: ${colour/resene/Splash}
      charter:
        _:
          token_1_text_text: "ƒ x #"
          token_2_text_text: "ƒ x #"
        comment_text:
          text: |
              Gains two additional
              station markers at ƒ101
              stock price.
      token:
        _:
          _rotation: 0
          _angle: $[360 / 6]
          inner_circle_fill: ${colour/x11/darkgoldenrod1}
          inner_circle_suppress: true
        ELEMENTS: ${TEMPLATE_wedges/.}
        EMBED_ELEMENTS: ${TEMPLATE_wedges_embed/.}
        index: $[index_of (7)]

    L7:
      _:
        long_name_text_text: |
            Lokaalsporwegen #7
        middle_rotate_angle: 45
        short_name_text_text: L7
        token_4_text_fill: ${colour/xxp/L_GRAY}
        token_5_text_fill: ${colour/xxp/L_GRAY}
        _major_fill: ${colour/hollasch/blue}
        _minor_fill: ${colour/xxp/BLACK}
        #_related_fill: "$[desaturate_and_brighten (${_/_major_fill}, 0.4, 0.5)]"
        _related_fill: ${colour/hollasch/dodger_blue}
      charter:
        comment_text:
          text: |
              Gains two additional
              station markers at ƒ101
              stock price.
        _:
          token_1_text_text: "ƒ x #"
          token_2_text_text: "ƒ x #"
      token:
        _:
          outer_circle_fill: ${_/_minor_fill}
          short_name_text_fill: $[black_or_white (${_/_major_fill})]
        ELEMENTS: ${TEMPLATE_boxes/.}
        EMBED_ELEMENTS: ${TEMPLATE_boxes_embed/.}
        index: $[index_of (7)]

    L8:
      _:
        long_name_text_text: |
            Lokaalsporwegen #8
        short_name_text_text: L8
        token_4_text_fill: ${colour/xxp/L_GRAY}
        token_5_text_fill: ${colour/xxp/L_GRAY}
        _major_fill: ${colour/XXP/BLACK}
        _major_fill_1: ${colour/xxp/BLACK}
        _major_fill_2: ${colour/wikipedia/french_beige}
        _minor_fill: ${colour/xxp/BLACK}
        _related_fill: "$[desaturate_and_brighten (${_/_major_fill_2}, 0.4, 0.5)]"
      charter:
        _:
          token_1_text_text: "ƒ x #"
          token_2_text_text: "ƒ x #"
        comment_text:
          text: |
              Gains two additional
              station markers at ƒ101
              stock price.
      token:
        _:
          short_name_text_fill: ${colour/xxp/WHITE}
          _rotation: 0
          _angle: $[360 / 20]
        ELEMENTS: ${TEMPLATE_wedges/.}
        EMBED_ELEMENTS: ${TEMPLATE_wedges_embed/.}
        index: $[index_of (7)]

    NDBS:
      _:
        long_name_text_text: |
            Noord-Brabantsch-Duitsche
            Spoorweg-Maatschappij
        short_name_text_text: NBDS
        token_4_text_fill: ${colour/xxp/L_GRAY}
        token_5_text_fill: ${colour/xxp/L_GRAY}
        token_5_text_text: ""
        _major_fill: ${colour/wikipedia/capri}
        _minor_fill: ${_/_major_fill}
      charter:
        comment_text:
          text: |
              Gains an additional
              station marker at ƒ101
              stock price.
        long_name_text:
          size: 14
      share:
        long_name_text:
          size: 10.5
      token:
        _:
          short_name_text_fill: $[black_or_white (${_/_major_fill})]
        ELEMENTS: ${TEMPLATE_solid/.}
        EMBED_ELEMENTS: ${TEMPLATE_solid_embed/.}
        index: $[index_of (6)]

    NCS:
      _:
        long_name_text_text: |
            Nederlandsche Centraal-
            Spoorweg-Maatschappij
        short_name_text_text: NCS
        token_4_text_fill: ${colour/xxp/L_GRAY}
        token_5_text_fill: ${colour/xxp/L_GRAY}
        token_4_text_text: ""
        token_5_text_text: ""
        _major_fill: ${colour/hollasch/cadmium_red_light}
        _minor_fill: ${_/_major_fill}
      share:
        long_name_text:
          size: 11.5
      token:
        _:
          short_name_text_fill: $[black_or_white (${_/_major_fill})]
        ELEMENTS: ${TEMPLATE_solid/.}
        EMBED_ELEMENTS: ${TEMPLATE_solid_embed/.}
        index: $[index_of (5)]

    NRS:
      _:
        long_name_text_text: |
            Nederlandsche
            Rhijnspoorweg-
            Maatschappij
        short_name_text_text: NRS
        token_4_text_fill: ${colour/xxp/L_GRAY}
        token_5_text_fill: ${colour/xxp/L_GRAY}
        token_4_text_text: ""
        token_5_text_text: ""
        _major_fill: ${colour/hollasch/tan}
        _minor_fill: ${_/_major_fill}
        # _related_fill: "$[desaturate_and_brighten (${_/_major_fill}, 0.4, 0.5)]"
        _related_fill: ${colour/hollasch/peru}
      share:
        long_name_text:
          size: 12
      token:
        _:
          short_name_text_fill: $[black_or_white (${_/_major_fill})]
        ELEMENTS: ${TEMPLATE_solid/.}
        EMBED_ELEMENTS: ${TEMPLATE_solid_embed/.}
        index: $[index_of (5)]

    NWS:
      _:
        long_name_text_text: |
            Nederlandsch-Westfaalsche
            Spoorweg-Maatschappij
        short_name_text_text: NWS
        token_4_text_fill: ${colour/xxp/L_GRAY}
        token_5_text_fill: ${colour/xxp/L_GRAY}
        _major_fill: ${colour/wikipedia/daffodil}
        _minor_fill: ${_/_major_fill}
        _related_fill: ${colour/x11/khaki1}
      charter:
        _:
          token_2_text_text: "ƒ x #"
        comment_text:
          text: |
              Gains two additional
              station markers at ƒ101
              stock price.
        long_name_text:
          size: 15
      share:
        long_name_text:
          size: 10.5
      token:
        _:
          short_name_text_fill: $[black_or_white (${_/_major_fill})]
        ELEMENTS: ${TEMPLATE_solid/.}
        EMBED_ELEMENTS: ${TEMPLATE_solid_embed/.}
        index: $[index_of (7)]

    SS:
      _:
        long_name_text_text: |
            Matschappij
            tot Exploitatie van
            Staatsspoorwegen
        short_name_text_text: SS
        token_4_text_fill: ${colour/xxp/L_GRAY}
        token_5_text_fill: ${colour/xxp/L_GRAY}
        _major_fill: ${colour/wikipedia/eton_blue}
        _minor_fill: ${_/_major_fill}
        _related_fill: ${colour/hollasch/green_pale}
      charter:
        comment_text:
          text: |
              Gains two additional
              station markers at ƒ101
              stock price.
      token:
        _:
          short_name_text_fill: $[black_or_white (${_/_major_fill})]
        ELEMENTS: ${TEMPLATE_solid/.}
        EMBED_ELEMENTS: ${TEMPLATE_solid_embed/.}
        index: $[index_of (7)]

    ZHESM:
      _:
        long_name_text_text: |
            Zuid-Hollandsche
            Electrische
            Spoorweg-Maatschappij
        short_name_text_text: ZHESM
        token_4_text_fill: ${colour/xxp/L_GRAY}
        token_5_text_fill: ${colour/xxp/L_GRAY}
        token_5_text_text: ""
        _major_fill: ${colour/wikipedia/dartmouth_green}
        _minor_fill: ${_/_major_fill}
        _related_fill: ${colour/x11/olivedrab3}
      charter:
        comment_text:
          text: |
              Gains an additional
              station marker at ƒ101
              stock price.
        long_name_text:
          size: 15
      share:
        long_name_text:
          size: 12
      token:
        _:
          short_name_text_fill: $[black_or_white (${_/_major_fill})]
          short_name_text_size: 8
        ELEMENTS: ${TEMPLATE_solid/.}
        EMBED_ELEMENTS: ${TEMPLATE_solid_embed/.}
        index: $[index_of (6)]

marker:
  index:
    NS:
      token:
        _:
          _major_fill: ${colour/x11/yellow1}
          _major_fill_2: ${colour/x11/mediumblue}
          _minor_fill_2: ${colour/x11/mediumblue}
          _minor_fill: ${colour/x11/yellow1}
          _related_fill: ${colour/x11/slategray1}
          vertical_stripe_box_fill: ${colour/x11/firebrick1}
          name_stripe_box_fill: ${colour/x11/mediumblue}
          name_stripe_box_stroke: ${colour/x11/mediumblue}
          _related_fill: ${colour/resene/Locust}
          short_name_text_text: NS
        TEMPLATE_stripey_cross:
          - token_interior_box
          - top_half_box
          - bottom_half_box
          - top_line_box
          - bottom_line_box
          - vertical_stripe_box
          - name_stripe_box
          - short_name_text
        ELEMENTS: ${TEMPLATE_stripey_cross/.}
        index: "$[index_of (32)]"
    round:
      token:
        _:
          name_stripe_box_suppress: True
          _major_fill_1: ${colour/xxp/M_BLUE}
          _major_fill_2: ${colour/xxp/M_RED}
        ELEMENTS: ${TEMPLATE_triple_up/.}
        index: $[index_of (1)]
      inner_circle:
        fill: ${colour/wikipedia/international_orange_aerospace}

private:

  _:
    closes_text_text: "Closes: In GRAY phase or when power used"

  index:

    HLvdG:
      _:
        asset_interior_box_fill: ${colour/scale/green_0}
        long_name_text_text: |
            Het Laantje van der Gaag
        power_text_text: |
            Blocks: H7
            Owning company may place an
            additional yellow track-tile
            for ƒ20. There is no terrain
            cost if used at H7.
        cost_text_text: "Cost: ƒ90"
        revenue_text_text: "Revenue: ƒ10"

    SR-V:
      _:
        asset_interior_box_fill: ${colour/scale/green_1}
        long_name_text_text: |
            Spoorlijn
            Roosendaal - Vlissingen
        power_text_text: |
            Owning public company may optionally
            place/upgrade a track-tile at Arnhem (I16)
            or Venlo (K16) & optionally also or
            instead place a station marker there
            for a total of ƒ80.
        cost_text_text: "Cost: ƒ100"
        revenue_text_text: "Revenue: ƒ10"

    KR:
      _:
        asset_interior_box_fill: ${colour/scale/azure_0}
        long_name_text_text: |
            Kabinet-Rochussen
        power_text_text: |
            Owning public company may move a
            station marker for free. A government
            station marker is placed at the prior
            station marker location
        cost_text_text: "Cost: ƒ230"
        revenue_text_text: "Revenue: ƒ30 / ƒ0"

    KFvSeaW:
      _:
        asset_interior_box_fill: ${colour/scale/azure_1}
        closes_text_text: "Closes: In GRAY phase"
        long_name_text_text: |
            Koninklijke Fabriek
            van Stoom en andere
            Werktuigen
        power_text_text: |
            (3-player & 4-player games only)
            Pays ƒ10 more than it paid in the
            previous Operating Round, starting
            at ƒ0 in the first Operating Round.
        cost_text_text: "Cost: ƒ240"
        revenue_text_text: "Revenue: +ƒ10/OR"

    DeRtU:
      _:
        asset_interior_box_fill: ${colour/scale/azure_2}
        closes_text_text: "Closes: In BROWN phase"
        long_name_text_text: |
            Diepenbrock en
            Reigers te Ulft
        power_text_text: |
            Converts to a BROWN train
            at the start of BROWN phase.
        cost_text_text: "Cost: ƒ250"
        revenue_text_text: "Revenue: ƒ0"

    CM:
      _:
        asset_interior_box_fill: ${colour/scale/azure_3}
        closes_text_text: "Closes: In BROWN phase"
        long_name_text_text: |
            Crédit Mobilier
        power_text_text: |
            (4-player games only)
            When closed converts to ƒ600 & the
            Rotterdamsche Handelsvereeniging
            red private company
        cost_text_text: "Cost: ƒ260"
        revenue_text_text: "Revenue: ƒ0"

    WCTS&Co:
      _:
        asset_interior_box_fill: ${colour/scale/azure_4}
        closes_text_text: "Closes: In GRAY phase"
        long_name_text_text: |
            Weefgoederenfabrique
            C.T. Stork & Co
        power_text_text: |
            Comes with two 10% shares of
            the company associated with the
            Albert Voombergh private company.
        cost_text_text: "Cost: ƒ260"
        revenue_text_text: "Revenue: ƒ30"

    AV:
      _:
        asset_interior_box_fill: ${colour/scale/orange_2}
        closes_text_text: "Closes: In BROWN phase / company buys a train"
        long_name_text_text: |
            Albert Voombergh
        power_text_text: |
            Comes with 30% of an
            associated public company.
            When closed converts into
            choice of any parred 10%
            share from the IPO or ƒ40.
        cost_text_text: "Cost: ƒ320"
        revenue_text_text: "Revenue: ƒ40"

    AB:
      _:
        asset_interior_box_fill: ${colour/scale/orange_1}
        closes_text_text: "Closes: In BROWN phase / company buys a train"
        long_name_text_text: |
            August Borsig
        power_text_text: |
            (4-player games only)
            Comes with 30% of an associated
            public company.  When closed
            converts into choice of any
            parred 10% share from IPO or ƒ40.
        cost_text_text: "Cost: ƒ270"
        revenue_text_text: "Revenue: ƒ30"

    CO:
      _:
        asset_interior_box_fill: ${colour/scale/orange_1}
        closes_text_text: "Closes: In BROWN phase / company buys a train"
        long_name_text_text: |
            Cornelis Outshoorn
        power_text_text: |
            (3-player & 4-player games only)
            Comes with 30% of an associated
            public company.  When closed
            converts into choice of any
            parred 10% share from IPO or ƒ40.
        cost_text_text: "Cost: ƒ280"
        revenue_text_text: "Revenue: ƒ30"

    JJB:
      _:
        asset_interior_box_fill: ${colour/scale/orange_1}
        closes_text_text: "Closes: In BROWN phase / company buys a train"
        long_name_text_text: |
            J J Beijnes
        power_text_text: |
            Comes with 30% of an
            associated public company.
            When closed converts into
            choice of any parred 10%
            share from the IPO or ƒ40.
        cost_text_text: "Cost: ƒ270"
        revenue_text_text: "Revenue: ƒ30"

    LP:
      _:
        asset_interior_box_fill: ${colour/scale/orange_1}
        closes_text_text: "Closes: In BROWN phase / company buys a train"
        long_name_text_text: |
            Lodewijk Pincoffs
        power_text_text: |
            Comes with 30% of an
            associated public company.
            When closed converts into
            choice of any parred 10%
            share from the IPO or ƒ40.
        cost_text_text: "Cost: ƒ280"
        revenue_text_text: "Revenue: ƒ30"

    RH:
      _:
        asset_interior_box_fill: ${colour/scale/red_1}
        closes_text_suppress: true
        cost_text_suppress: true
        long_name_text_text: |
            Rotterdamsche
            Handelsvereeniging
        power_text_text: |
            Owner of the
            Rotterdamsche Handelsvereeniging
            must pay ƒ100 to the bank each
            Operating Round.
        cost_text_text: "Cost: ƒ0"
        revenue_text_text: "Revenue: -ƒ100"

train:

  index:
    2T:
      _:
        asset_interior_box_fill_p: YELLOW
        rust_bar_box_fill_p: BLUE
        long_name_text_text: "2"
        cost_text_text_p: ƒ80
      model:
        index:
          "1":
            note_text:
              text: |
                2-player &
                4 -player games only
          "2":
          "3":
          "4":
          "5":
          "6":
          "7":
          "8":
          "9":

    3+T:
      _:
        asset_interior_box_fill_p: GREEN
        rust_bar_box_fill_p: BROWN
        long_name_text_text: "3+"
        cost_text_text_p: ƒ160
      model:
        index:
          "1":
            note_text:
              text: |
                2-player &
                4-player games only
          "2":
          "3":
          "4":
          "5":
          "6":
          "7":
          "8":
          "9":

    5+T:
      _:
        asset_interior_box_fill_p: BLUE
        rust_bar_box_fill_p: RED
        long_name_text_text: "5+"
        cost_text_text_p: ƒ240
      model:
        index: $[index_of (7)]

    R4T:
      _:
        asset_interior_box_fill_p: BROWN
        rust_bar_box_fill_p: GRAY
        long_name_text_text: "R4"
        cost_text_text_p: ƒ320
      model:
        index: $[index_of (7)]

    PR2+T:
      _:
        asset_interior_box_fill_p: RED
        rust_bar_box_fill_p: PURPLE
        long_name_text_text: "PR2+"
        cost_text_text_p: ƒ280
      long_name_text:
        size: 36
      model:
        index:
          "1":
            note_text:
              text: |
                2-player &
                4-player games only
          "2":
          "3":
          "4":
          "5":
          "6":
          "7":

    4T:
      _:
        asset_interior_box_fill_p: GRAY
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "4"
        cost_text_text_p: ƒ460
        rusted_text_text: PERMANENT
      model:
        index:
          "1":
            note_text:
              text: |
                2-player &
                4-player games only
          "2":
          "3":
          "4":
          "5":

    Diesel:
      _:
        asset_interior_box_fill_p: PURPLE
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "Diesel"
        cost_text_text_p: ƒ570
        rusted_text_text: PERMANENT
      long_name_text:
        size: 32
      model:
        index: $[index_of (10)]

    p1Pa:
      _:
        asset_interior_box_fill: ${colour/xxp/M_BLUE}
        rust_bar_box_fill: ${colour/xxp/L_RED}
        long_name_text_text: "1"
        cost_text_text:
        rusted_text_text:
      model:
        index:  "$[index_of (1)]"

    p2Pa:
      _:
        asset_interior_box_fill: ${colour/xxp/M_BLUE}
        rust_bar_box_fill: ${colour/xxp/L_RED}
        long_name_text_text: "2"
        cost_text_text:
        rusted_text_text:
      model:
        index:  "$[index_of (1)]"

    p3Pa:
      _:
        asset_interior_box_fill: ${colour/xxp/M_BLUE}
        rust_bar_box_fill: ${colour/xxp/L_RED}
        long_name_text_text: "3"
        cost_text_text:
        rusted_text_text:
      model:
        index:  "$[index_of (1)]"

    p4Pa:
      _:
        asset_interior_box_fill: ${colour/xxp/M_BLUE}
        rust_bar_box_fill: ${colour/xxp/L_RED}
        long_name_text_text: "4"
        cost_text_text:
        rusted_text_text:
      model:
        index:  "$[index_of (1)]"

    p1Pb:
      _:
        asset_interior_box_fill: ${colour/xxp/L_RED}
        rust_bar_box_fill: ${colour/xxp/M_BLUE}
        long_name_text_text: "1"
        cost_text_text:
        rusted_text_text:
      model:
        index:  "$[index_of (1)]"

    p2Pb:
      _:
        asset_interior_box_fill: ${colour/xxp/L_RED}
        rust_bar_box_fill: ${colour/xxp/M_BLUE}
        long_name_text_text: "2"
        cost_text_text:
        rusted_text_text:
      model:
        index:  "$[index_of (1)]"

    p3Pb:
      _:
        asset_interior_box_fill: ${colour/xxp/L_RED}
        rust_bar_box_fill: ${colour/xxp/M_BLUE}
        long_name_text_text: "3"
        cost_text_text:
        rusted_text_text:
      model:
        index:  "$[index_of (1)]"

    p4Pb:
      _:
        asset_interior_box_fill: ${colour/xxp/L_RED}
        rust_bar_box_fill: ${colour/xxp/M_BLUE}
        long_name_text_text: "4"
        cost_text_text:
        rusted_text_text:
      model:
        index:  "$[index_of (1)]"
