\babel@toc {UKenglish}{}
\contentsline {part}{I\hspace {1em}Overview}{4}{part.2}%
\contentsline {section}{\numberline {1}Introduction}{4}{section.3}%
\contentsline {section}{\numberline {2}Components}{4}{section.4}%
\contentsline {section}{\numberline {3}Etiquette}{4}{section.5}%
\contentsline {part}{II\hspace {1em}Rules}{4}{part.6}%
\contentsline {section}{\numberline {4}Setup}{4}{section.7}%
\contentsline {section}{\numberline {5}Game Overview }{5}{section.9}%
\contentsline {section}{\numberline {6}Private Auction }{5}{section.10}%
\contentsline {section}{\numberline {7}Stock Rounds}{7}{section.11}%
\contentsline {subsection}{\numberline {7.1}Stock Round overview }{7}{subsection.12}%
\contentsline {subsection}{\numberline {7.2}Selling shares}{8}{subsection.13}%
\contentsline {subsection}{\numberline {7.3}Buying shares}{8}{subsection.16}%
\contentsline {subsection}{\numberline {7.4}Redeeming shares }{8}{subsection.17}%
\contentsline {subsection}{\numberline {7.5}``Floating'' a public company}{9}{subsection.18}%
\contentsline {section}{\numberline {8}Operating Rounds}{9}{section.23}%
\contentsline {subsection}{\numberline {8.1}Operating Round overview }{9}{subsection.24}%
\contentsline {subsubsection}{\numberline {8.1.1}Paying red private companies }{10}{subsubsection.27}%
\contentsline {subsection}{\numberline {8.2}Operating order}{10}{subsection.28}%
\contentsline {subsection}{\numberline {8.3}Operating Round actions}{10}{subsection.29}%
\contentsline {subsubsection}{\numberline {8.3.1}Build track}{11}{subsubsection.36}%
\contentsline {subsubsection}{\numberline {8.3.2}Place or swap station marker(s) }{11}{subsubsection.37}%
\contentsline {paragraph}{\numberline {8.3.2.1}Station marker overview}{11}{paragraph.38}%
\contentsline {paragraph}{\numberline {8.3.2.2}Place a station marker}{11}{paragraph.39}%
\contentsline {paragraph}{\numberline {8.3.2.3}Swap station markers}{11}{paragraph.43}%
\contentsline {subsubsection}{\numberline {8.3.3}Run train(s)}{11}{subsubsection.48}%
\contentsline {subsubsection}{\numberline {8.3.4}Pay or withhold dividends}{12}{subsubsection.49}%
\contentsline {subsubsection}{\numberline {8.3.5}Buy train(s)}{12}{subsubsection.50}%
\contentsline {paragraph}{\numberline {8.3.5.1}Train buying}{12}{paragraph.51}%
\contentsline {paragraph}{\numberline {8.3.5.2}Emergency train buying}{12}{paragraph.52}%
\contentsline {section}{\numberline {9}Player Bankruptcy}{13}{section.53}%
\contentsline {section}{\numberline {10}Game End}{13}{section.54}%
\contentsline {subsection}{\numberline {10.1}Criteria}{13}{subsection.55}%
\contentsline {subsection}{\numberline {10.2}Scoring}{14}{subsection.60}%
\contentsline {part}{III\hspace {1em}Acknowledgments}{14}{part.61}%
\contentsline {part}{IV\hspace {1em}Addenda}{14}{part.62}%
\contentsline {section}{\numberline {11}Negotiation }{14}{section.63}%
\contentsline {section}{\numberline {12}Map}{14}{section.64}%
\contentsline {section}{\numberline {13}Stock Market}{16}{section.66}%
\contentsline {subsection}{\numberline {13.1}Stock Market overview}{16}{subsection.68}%
\contentsline {subsection}{\numberline {13.2}Stock price movement}{17}{subsection.69}%
\contentsline {section}{\numberline {14}Companies}{18}{section.70}%
\contentsline {subsection}{\numberline {14.1}Company types}{18}{subsection.71}%
\contentsline {subsection}{\numberline {14.2}Private companies}{18}{subsection.72}%
\contentsline {subsubsection}{\numberline {14.2.1}Private company general rules}{18}{subsubsection.73}%
\contentsline {subsubsection}{\numberline {14.2.2}Saleable private companies}{18}{subsubsection.74}%
\contentsline {paragraph}{\numberline {14.2.2.1}Green private companies}{18}{paragraph.75}%
\contentsline {subparagraph}{\numberline {14.2.2.1.1}\textsc {Het Laantje van der Gaag}}{18}{subparagraph.76}%
\contentsline {subparagraph}{\numberline {14.2.2.1.2}\textsc {Spoorlijn Roosendaal - Vlissingen}}{19}{subparagraph.77}%
\contentsline {paragraph}{\numberline {14.2.2.2}Blue private companies}{19}{paragraph.78}%
\contentsline {subparagraph}{\numberline {14.2.2.2.1}\textsc {Kabinet-Rochussen}}{19}{subparagraph.79}%
\contentsline {subparagraph}{\numberline {14.2.2.2.2}\textsc {Nederlandsche Fabriek van Werktuigen en Spoorwegmaterieel}}{19}{subparagraph.80}%
\contentsline {subparagraph}{\numberline {14.2.2.2.3}\textsc {Fabriek van Rijtuigen en Spoorwagens J. J. Beijnes}}{19}{subparagraph.81}%
\contentsline {subparagraph}{\numberline {14.2.2.2.4}\textsc {Cr\'edit Mobilier}}{20}{subparagraph.82}%
\contentsline {subparagraph}{\numberline {14.2.2.2.5}\textsc {Schielands Hoge Zeedijk}}{20}{subparagraph.83}%
\contentsline {subsubsection}{\numberline {14.2.3}Unsaleable private companies}{20}{subsubsection.84}%
\contentsline {paragraph}{\numberline {14.2.3.1}Brown private companies}{20}{paragraph.85}%
\contentsline {paragraph}{\numberline {14.2.3.2}Red private companies }{21}{paragraph.86}%
\contentsline {subparagraph}{\numberline {14.2.3.2.1}\textsc {Rotterdamsche Bank}}{21}{subparagraph.87}%
\contentsline {subsection}{\numberline {14.3}Public companies}{21}{subsection.88}%
\contentsline {subsubsection}{\numberline {14.3.1}Public company overview }{21}{subsubsection.89}%
\contentsline {subsubsection}{\numberline {14.3.2}Public company directors}{21}{subsubsection.91}%
\contentsline {subsubsection}{\numberline {14.3.3}Public company nationalisation}{23}{subsubsection.92}%
\contentsline {paragraph}{\numberline {14.3.3.1}Nationalisation overview}{23}{paragraph.93}%
\contentsline {paragraph}{\numberline {14.3.3.2}Nationalisation process}{23}{paragraph.94}%
\contentsline {subsection}{\numberline {14.4}Government railway}{23}{subsection.102}%
\contentsline {section}{\numberline {15}Track Tiles}{24}{section.103}%
\contentsline {subsection}{\numberline {15.1}Track tiles overview}{24}{subsection.104}%
\contentsline {subsection}{\numberline {15.2}Track types}{24}{subsection.105}%
\contentsline {subsection}{\numberline {15.3}Track placement \& upgrades }{24}{subsection.106}%
\contentsline {subsubsection}{\numberline {15.3.1}Track placement overview }{24}{subsubsection.107}%
\contentsline {subsubsection}{\numberline {15.3.2}Upgrading track}{25}{subsubsection.108}%
\contentsline {section}{\numberline {16}Trains \& Running Trains}{25}{section.109}%
\contentsline {subsection}{\numberline {16.1}Trains overview}{25}{subsection.110}%
\contentsline {subsection}{\numberline {16.2}Route definition }{25}{subsection.111}%
\contentsline {subsection}{\numberline {16.3}Running trains by train-type }{26}{subsection.112}%
\contentsline {subsubsection}{\numberline {16.3.1}``L'' trains}{26}{subsubsection.113}%
\contentsline {subsubsection}{\numberline {16.3.2}``R'' trains}{26}{subsubsection.114}%
\contentsline {subsubsection}{\numberline {16.3.3}\emph {N}~trains }{26}{subsubsection.115}%
\contentsline {subsubsection}{\numberline {16.3.4}2+1 trains }{27}{subsubsection.116}%
\contentsline {subsubsection}{\numberline {16.3.5}N+ trains }{27}{subsubsection.117}%
\contentsline {subsubsection}{\numberline {16.3.6}Diesel trains }{27}{subsubsection.118}%
\contentsline {subsection}{\numberline {16.4}Train limit}{27}{subsection.119}%
\contentsline {section}{\numberline {17}Game Phases }{27}{section.120}%
\contentsline {subsection}{\numberline {17.1}Yellow phase}{27}{subsection.121}%
\contentsline {subsection}{\numberline {17.2}Green phase}{27}{subsection.122}%
\contentsline {subsection}{\numberline {17.3}Blue phase}{27}{subsection.123}%
\contentsline {subsection}{\numberline {17.4}Light brown phase}{28}{subsection.124}%
\contentsline {subsection}{\numberline {17.5}Dark brown phase}{28}{subsection.125}%
\contentsline {subsection}{\numberline {17.6}Red phase}{28}{subsection.126}%
\contentsline {subsection}{\numberline {17.7}Gray phase}{28}{subsection.127}%
\contentsline {subsection}{\numberline {17.8}Purple phase}{28}{subsection.128}%
